{   
  "name": "school-project",   
  "scripts": {     
    "dokku": {       
      "predeploy": "bundle exec rake assets:precompile --trace",     
      "postdeploy": "bundle exec rake db:migrate && bundle exec rake db:seed"     
    }   
  } 
}